<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layouts/defaultTemplate">

<head>
	<meta charset="UTF-8">
	<title>Register Page</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: black;
		}

		* {
			box-sizing: border-box;
		}

		/* Add padding to containers */
		.container {
			padding: 16px;
			background-color: white;
		}

		/* Full-width input fields */
		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #f1f1f1;
		}

		input[type=text]:focus,
		input[type=password]:focus {
			background-color: #ddd;
			outline: none;
		}

		/* Overwrite default styles of hr */
		hr {
			border: 1px solid #f1f1f1;
			margin-bottom: 25px;
		}

		/* Set a style for the submit button */
		.registerbtn {
			background-color: #04AA6D;
			color: white;
			padding: 16px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;
		}

		.registerbtn:hover {
			opacity: 1;
		}

		/* Add a blue text color to links */
		a {
			color: dodgerblue;
		}

		/* Set a grey background color and center the text of the "sign in" section */
		.signin {
			background-color: #f1f1f1;
			text-align: center;
		}
	</style>
</head>

<body>
	<div layout:fragment="content" class="container">
		<form action="#" th:action="@{doRegister}" th:object="${registerModel}" method="post">
			<h1>Register</h1>
			<p>Please fill in this form to create an account.</p>
			<hr>

			<label for="email"><b>First Name</b></label>
			<input type="text" th:field="*{firstName}" placeholder="Enter First Name..." name="email" id="email" required >

			<label for="email"><b>Last Name</b></label>
			<input type="text" th:field="*{lastName}" placeholder="Enter Last Name..." name="email" id="email" required>

			<label for="email"><b>Email</b></label>
			<input type="text" th:field="*{emailAddress}" placeholder="Enter Email..." name="email" id="email" required>

			<label for="email"><b>Phone Number</b></label>
			<input type="text" th:field="*{phoneNumber}" placeholder="Ex. 123-456-7890" name="email" id="email" required>

			<label for="psw"><b>Username</b></label>
			<input type="password" th:field="*{username}" placeholder="Enter Username..." name="psw" id="psw" required>

			<label for="psw-repeat"><b>Password</b></label>
			<input type="password" th:field="*{password}" placeholder="Enter Password..." name="psw-repeat" id="psw-repeat" required>
			<hr>

			<p>By making an account you agree to the <a href="#">Terms & Privacy</a>.</p>
			<button type="submit" class="registerbtn">Register</button>



			<p>Already have an account? <a th:href="@{/login/}">Login</a>.</p>

		</form>
	</div>
</body>

</html>